ARK_API_KEY = ""
ARK_API_URL = ""
ARK_EMB_MODEL = ""
ARK_R1_MODEL = ""
ARK_V3_MODEL = ""
ARK_R17b_MODEL = ""

VOLCES_AK = ""
VOLCES_SK = ""

GEMINI_API_KEY = ""
GEMINI_API_URL = ""
GEMINI_MODEL = ""


MERMAID_SAVE_PATH = "docs/uml_diagram.mmd"
AST_RELATION_PATH = "docs/relation.txt"
FRAMEWORK_ANALYSIS_PATH = "docs/framework_analyze.md"
INHERIT_GRAPH = 'htmls/inherit_graph.html'
CALL_GRAPH = 'htmls/call_graph.html'
DEPEND_GRAPH = 'htmls/depend_graph.html'
AST_VECTORAB = "ast_vector_db"